{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/setting/setting",
    "pages/make/make",
    "pages/preview/preview",
    "components/navigation-bar/navigation-bar",
    "components/component/wx",
    "pages/history/history",
    "pages/feedback/feedback",
    "pages/feedback/write/write",
    "pages/share/share",
    "pages/loginPage/loginPage"
  ],
  "window": {
    "disableScroll": true,
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333333",
    "navigationBarTitleText": "互动式云端贺卡生成器",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "backgroundColor": "#333333",
    "color": "#707070",
    "selectedColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "./iconfonts/首页-置灰 (3).png",
        "selectedIconPath": "./iconfonts/10.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "./iconfonts/个人中心-置灰 (3).png",
        "selectedIconPath": "./iconfonts/个人中心-置灰 (4).png",
        "text": "用户"
      }
    ]
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-button": "@vant/weapp/button/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-field": "@vant/weapp/field/index",
    "van-toast": "@vant/weapp/toast/index"
  }
}